<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-v1-7c6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="68" id="n5O-Ff-yYG">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5O-Ff-yYG" id="Grg-U5-rFB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-gO-IQE">
                                                    <rect key="frame" x="8" y="8" width="584" height="51"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nqH-gO-IQE" firstAttribute="leading" secondItem="Grg-U5-rFB" secondAttribute="leading" constant="8" id="E7e-YR-Qbp"/>
                                                <constraint firstItem="nqH-gO-IQE" firstAttribute="top" secondItem="Grg-U5-rFB" secondAttribute="top" constant="8" id="Mc6-R1-jyK"/>
                                                <constraint firstAttribute="trailing" secondItem="nqH-gO-IQE" secondAttribute="trailing" constant="8" id="mXU-5A-iD3"/>
                                                <constraint firstAttribute="bottom" secondItem="nqH-gO-IQE" secondAttribute="bottom" constant="8" id="wFg-e4-Quy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KEq-Y7-ynY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2aA-8b-bXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PrA-v1-7c6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8mh-Pg-0Aa"/>
                            <constraint firstAttribute="trailing" secondItem="PrA-v1-7c6" secondAttribute="trailing" id="Ndb-FT-wg0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PrA-v1-7c6" secondAttribute="bottom" id="aqJ-a5-O3Z"/>
                            <constraint firstItem="PrA-v1-7c6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e2J-eP-WXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PrA-v1-7c6" id="5e3-4N-gDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="404"/>
        </scene>
    </scenes>
</document>
